<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InfoMóvil - Pokédex</title>
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    :root {
      --color-primary-dark: #2B2D42;
      --color-primary-medium: #8D99AE;
      --color-primary-light: #BDBDBD;
      --color-accent: #EF233C;
      --color-bg: #D90429;
      --color-bg2: #f3f3f3;
      --color-bg3: #ffffff;
      --color-bg4: #c2c2c2;
    }
    
    @keyframes gradient {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    .animate-gradient {
      background: linear-gradient(-45deg, #f5f5f5, #e8e8e8, #f0f0f0, #e5e5e5);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
    }
  </style>
</head>
<body class="animate-gradient">

  <!-- Header -->
  <header class="w-full bg-gradient-to-r from-[var(--color-primary-dark)] via-[#1a1d2e] to-[var(--color-primary-dark)] py-4 shadow-2xl sticky top-0 z-50 backdrop-blur-sm bg-opacity-95">
    <nav class="w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between">
      <div class="hidden md:flex items-center space-x-6">
        <a class="text-gray-300 hover:text-white transition-colors" href="./index.html">Inicio</a>
        <a class="text-white font-bold border-b-2 border-[var(--color-accent)] pb-1" href="./pokemones.html">Pokémon</a>
        <a class="text-gray-300 hover:text-white transition-colors" href="./recetas.html">Recetas</a>
        <a class="text-gray-300 hover:text-white transition-colors" href="./anime.html">Top Anime</a>
      </div>
      <div class="md:hidden">
        <button id="mobile-menu-btn" class="p-2 rounded-md text-gray-300 hover:bg-white/10 transition-colors" aria-label="Abrir menú">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
          </svg>
        </button>
      </div>
    </nav>
    <div id="mobile-menu" class="hidden md:hidden bg-[var(--color-primary-dark)] mt-2">
      <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
        <a class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:bg-white/10 hover:text-white transition-colors" href="./index.html">Inicio</a>
        <a class="block px-3 py-2 rounded-md text-base font-medium text-white bg-white/10" href="./pokemones.html">Pokémon</a>
        <a class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:bg-white/10 hover:text-white transition-colors" href="./recetas.html">Recetas</a>
        <a class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:bg-white/10 hover:text-white transition-colors" href="./anime.html">Top Anime</a>
      </div>
    </div>
  </header>

  <main class="w-full max-w-7xl mx-auto px-3 sm:px-4 py-8 sm:py-12" id="pokemon-root">
    
    <section class="mb-8 sm:mb-10 text-center px-2">
      <div class="inline-block">
        <h1 class="text-3xl sm:text-4xl md:text-5xl font-bold text-[var(--color-primary-dark)] mb-2">
          Poké<span class="text-[var(--color-accent)]">dex</span>
        </h1>
        <div class="h-1 bg-gradient-to-r from-[var(--color-bg)] to-[var(--color-accent)] rounded-full"></div>
      </div>
      <p id="info-count" class="mt-3 sm:mt-4 text-base sm:text-lg font-semibold text-[var(--color-primary-dark)]">Explora el mundo Pokémon</p>
    </section>

    <!-- Barra de búsqueda y orden -->
    <section class="mb-8 sm:mb-10 flex justify-center px-2">
      <div class="flex flex-col gap-3 sm:gap-4 w-full max-w-2xl bg-white/50 backdrop-blur-sm p-4 sm:p-6 rounded-2xl shadow-xl border border-white/60">
        <input 
          id="pokemon-search" 
          type="text" 
          placeholder="🔍 Buscar Pokémon..." 
          class="w-full rounded-xl border-2 border-gray-200 bg-white px-3 py-2.5 sm:px-4 sm:py-3 text-sm sm:text-base text-[var(--color-primary-dark)] shadow-sm transition-all placeholder:text-gray-400 focus:border-[var(--color-accent)] focus:ring-2 focus:ring-[var(--color-accent)] focus:outline-none">
        <div class="flex flex-col sm:flex-row gap-3 sm:gap-4">
          <select 
            id="pokemon-sort" 
            class="flex-1 rounded-xl border-2 border-gray-200 bg-white px-3 py-2.5 sm:px-4 sm:py-3 text-sm sm:text-base text-[var(--color-primary-dark)] shadow-sm transition-all focus:border-[var(--color-accent)] focus:ring-2 focus:ring-[var(--color-accent)] focus:outline-none font-medium">
            <option value="id">🔢 ID</option>
            <option value="name">📝 Nombre</option>
            <option value="level">⚡ Nivel</option>
          </select>
          <button 
            id="pokemon-reload" 
            class="px-5 py-2.5 sm:px-6 sm:py-3 bg-gradient-to-r from-[var(--color-bg)] to-[var(--color-accent)] text-white text-sm sm:text-base font-semibold rounded-xl shadow-lg transition-all hover:shadow-xl hover:scale-105 active:scale-95">
            🔄 Recargar
          </button>
        </div>
      </div>
    </section>

    <!-- Contenedor de tarjetas -->
    <div id="pokemon-info" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-3 sm:gap-4 md:gap-6 w-full px-2">
      <div class="text-center text-base sm:text-lg text-[var(--color-primary-dark)] col-span-full">Cargando Pokémon...</div>
    </div>

  </main>

  <script type="module" src="./js/app.js"></script>
  <script>
    // Toggle menú móvil
    const btn = document.getElementById('mobile-menu-btn');
    const menu = document.getElementById('mobile-menu');
    btn?.addEventListener('click', () => menu.classList.toggle('hidden'));
  </script>
</body>
</html>